<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoUploadActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/post_view">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:id="@+id/post_caption_input"
            android:gravity="top"
            android:layout_toStartOf="@id/post_thumbnail_view"
            android:hint="Write your caption here"
            android:padding="10dp"/>
        
        <ImageView
            android:id="@+id/post_thumbnail_view"
            android:layout_width="90dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            tools:background="@color/black"
            android:layout_margin="10dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cencel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_weight="1"
                android:id="@+id/cancel_post_btn"/>
            
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_weight="1"
                android:id="@+id/submit_post_btn"/>

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upload_view">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_add"
            android:layout_centerInParent="true"
            android:id="@+id/add_icon"
            app:tint="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_icon"
            android:gravity="center"
            android:text="Click to Upload Video"/>


    </RelativeLayout>


</RelativeLayout>