<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_pause"
        android:visibility="gone"
        android:id="@+id/pause_icon"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/user_detail_layout"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">
        
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/profile_icon"
            android:src="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text = "Captaion"
                android:textColor="@color/white"
                android:id="@+id/username_view"
                android:text="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text = "Hey this is First Vedio"
                android:textColor="@color/white"
                android:id="@+id/caption_view"
                android:textStyle="bold"/>


        </LinearLayout>

        
    </LinearLayout>
        



</RelativeLayout>